@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

:root {
  --color-turquoise: #32662b;
  --color-indian-red: #dc4f89;
  --color-dark-slate-gray: #3e5561;
  --color-light-slate-gray: #909198;
  --color-white: #fafafa;
  --color-light: #dee2e4;
  --color-custom-gray: #b7b8bc;
  --color-third: #ffbf67;
}

body {
  font-family: 'Montserrat', sans-serif !important;
  width: 100%;
  height: 100vh;
  margin: 0;
  color: var(--color-dark-slate-gray);
}

.wrapper {
  /* background-color: var(--color-turquoise); */
  padding: 20px;
  width: 100%;
  position: relative;
  height: 100vh;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95vh;
}

.custom-card {
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-box-shadow: 5px 5px 20px 5px rgba(62, 57, 107, 0.16);
  box-shadow: 5px 5px 20px 5px rgba(62, 57, 107, 0.16);
  -moz-box-shadow: 5px 5px 20px 5px rgba(62, 57, 107, 0.16);
  padding: 10px 0px 0px 0px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.calendar-container {
  display: flex;
  box-shadow: 5px 5px 20px 5px rgb(62 57 107 / 6%);
  -moz-box-shadow: 5px 5px 20px 5px rgb(62 57 107 / 6%);
  padding: 10px;
  border-radius: 10px;
  /* width: 70%; */
  cursor: pointer;
}

.ant-picker-suffix {
  color: var(--color-dark-slate-gray) !important;
}
.ant-picker-input > input {
  font-size: 18px !important;
  font-weight: bold;
}
.ant-picker {
  width: 300px !important;
  border: none !important;
}
.search-text-container {
  margin: 0px 0px 0px 20px;
}
#root {
  height: 100%;
}

.header-title {
  font-size: 2em;
}

.txtbox {
  width: 100%;
  border: 1px solid #00000024;
  border-radius: 5px;
  height: 30px;
  padding-left: 10px;
}

.txt-box-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.custom-btn {
  width: 150px !important;
  height: 35px !important;
  border-radius: 5px !important;
  font-size: 1.3em !important;
  text-transform: uppercase;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.fa-spinner {
  animation: spinner 1s linear infinite;
}

.login-logo {
  width: 100px;
  height: 100px;
}

.dashboard-services-main-container {
  margin-top: 50px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.dashboard-services-container {
  width: 100%;
  height: 200px;
  box-shadow: 5px 5px 20px 5px rgb(62 57 107 / 10%);
  -moz-box-shadow: 5px 5px 20px 5px rgb(62 57 107 / 10%);
  cursor: pointer;
}
.dashboard-service-header {
  padding: 10px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
}
.dashboard-service-name {
  font-size: 24px;
  font-weight: 500;
  color: var(--color-dark-slate-gray);
}

.dashboard-service-main {
  padding: 10px 30px 10px 30px;
  display: flex;
  justify-content: space-between;
}
.dashboard-stats-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dash-report {
  width: 60px;
  height: 80px;
}
.dashboard-service-seats {
  font-weight: bold;
  font-size: 3rem;
}
.dashboard-seats-label {
  color: var(--color-light-slate-gray);
  font-weight: bold;
}
.spinner-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}
.select-container {
  display: flex;
  justify-content: flex-end;
}
.ant-tooltip-inner {
  background-color: rgb(62 85 97 / 65%);
}
.ant-tooltip-arrow-content {
  background-color: rgb(62 85 97 / 65%);
}
.ant-slider {
  cursor: auto;
}
.ant-tooltip-placement-top,
.ant-tooltip-placement-topLeft,
.ant-tooltip-placement-topRight {
  z-index: 0;
}
.ant-slider-track {
  background-color: var(--color-turquoise) !important;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 30 16px;
  padding-right: 50px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 280px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-285px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.42);
  z-index: 999;
  background-color: #fff;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  /* margin-top: 85px; */
  list-style-type: none;
}

.sidenav-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
  padding: 30px;
}

.sidenav__list-item {
  padding: 5px 0px 5px 0px;
  /* color: #ddd; */
}
.show-cursor {
  cursor: pointer;
}
.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #fff;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #fff;
  color: slategray;
  border: 1px solid #00000014;
  box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.16);
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #00000014;
  box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.16);
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  background-color: #fff;
  color: #42495b;
}

.dashboard-footer {
  background-color: #fff !important;
  background: none;
}

.logout-icon {
  transform: rotateY(180deg);
}
.user-avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-avatar {
  width: 50px;
  height: 50px;
}

.avatar-container {
  border-radius: 50%;
  /* border: 1px solid var(--color-dark-slate-gray); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.override-menu-dashboard {
  font-size: 18px;
  color: #42495b;
  font-weight: bold;
  border-bottom: none !important;
}

.override-menu-dashboard:hover {
  border-bottom: none !important;
}

.override-menu-item-dashboard:hover {
  border-bottom: none !important;
}
.dashboard-logout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  position: absolute;
  width: 80%;
  margin-bottom: 10px;
}
.sidebar-content:hover .sidebar-content-icon {
  color: var(--color-turquoise) !important;
}

.sidebar-content:hover {
  color: var(--color-turquoise) !important;
  background-color: var(--color-turquoise) 2e;
  border-radius: 30px;
}
.activeRoute {
  color: var(--color-turquoise) !important;
  background-color: var(--color-turquoise) 2e;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 10px 0px 10px 20px;
  width: 100%;
}
.activeColor {
  color: var(--color-turquoise) !important;
}
.sidebar-content {
  display: flex;
  align-items: center;
  padding: 10px 0px 10px 20px;
  width: 100%;
}
.dashboard-main-container {
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 10px;
  margin: 20px;
}
.dashboard-card {
  margin: 0px 20px 0px 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #00000014;
  box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.16);
  border-radius: 10px;
}

.dashboard-card-header {
  width: 100%;
  border-bottom: 2px solid #dee2e6;
}

.dashboard-top-bar {
  display: flex;
  justify-content: space-between;
  margin: 0px 20px 0px 20px;
  padding: 20px;
}

.customized-select {
  width: 150px;
}
.another-select {
  width: 100%;
}
.add-dashboard-btn {
  width: 50px !important;
  height: 50px !important;
}

.add-dashboard-btn-icon {
  font-size: 20px !important;
}

.dashboard-search-txtbox {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 80px;
  height: 35px;
  margin-right: 20px;
}

.secondary-color {
  color: var(--color-dark-slate-gray);
}

.church-service-datetime {
  color: var(--color-dark-slate-gray);
  font-weight: bold;
}
@media only screen and (min-width: 46.875em) {
  .grid-container {
    grid-template-columns: 280px 1fr;
    grid-template-areas:
      'sidenav header'
      'sidenav main'
      'sidenav footer';
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: fixed;
    transform: translateX(0);
    z-index: 999;
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.42);
  box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.42);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.42);
  box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.42);
  background-color: #55555569;
}

.dashboard-logo {
  width: 150px;
  height: 120px;
}

.dashboard-logo-container {
}

.br-right {
  border-right: 2px solid #dee2e6 !important;
}
.br-top {
  border-top: 1px solid #dee2e6 !important;
}

.top-nav-container-responsive {
  position: fixed;
  background-color: #fff;
  height: 80px;
  width: 100%;
  z-index: 998;
  box-shadow: 0px 2px 3px 0 rgb(1 1 1 / 10%);
}

.no-anchor-decoration {
  text-decoration: none;
}
.no-anchor-decoration:hover {
  text-decoration: none !important;
}

.main-color {
  color: var(--color-turquoise);
}

.logout-btn {
  background: transparent;
  border: 0;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .top-nav-container-responsive {
    position: fixed;
    background-color: #fff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.15);
    z-index: 998;
  }
  .dashboard-services-main-container {
    grid-template-columns: 1fr !important;
  }
}
@media only screen and (max-width: 320px) {
  .top-nav-container-responsive {
    position: fixed;
    background-color: #fff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.15);
    z-index: 998;
  }
  .dashboard-services-main-container {
    grid-template-columns: 1fr !important;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  .top-nav-container-responsive {
    position: fixed;
    background-color: #fff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.15);
    z-index: 998;
  }
  .dashboard-services-main-container {
    grid-template-columns: 1fr !important;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
  .top-nav-container-responsive {
    position: fixed;
    background-color: #fff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.15);
    z-index: 998;
  }
  .dashboard-services-main-container {
    grid-template-columns: 1fr !important;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
  .top-nav-container-responsive {
    position: fixed;
    background-color: #fff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.15);
    z-index: 998;
  }
  .dashboard-services-main-container {
    grid-template-columns: 1fr !important;
  }
}

.dashboard-card {
  margin: 0px 20px 0px 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #00000014;
  box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.16);
  border-radius: 10px;
}

.card-box {
  width: 100%;
  max-width: 590px;
  display: grid;
  margin: 10px 0px 10px 0px;
  border: 1px solid #dad7d7;
  border-radius: 3px;
}
.card-heading {
  background: #00000012;
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid #dad7d7;
}
.poll-body {
  display: flex;
  padding: 10px;
}
.question-avatar-body {
  width: 140px;
  padding: 0px 10px 0px 0px;
}
.question-avatar {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.new-login-form {
  padding: 10px;
}
.poll-question {
  margin-bottom: 20px;
}
.custom-btn {
  border-radius: 5px;
  border: 1px solid #32662b !important;
  background-color: #32662b!important;
}
.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}
.form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}
.form-check-label {
  margin-bottom: 0;
}
.ant-pagination-options {
  display: none!important;
}
